[env:ESP-LCD]
platform = espressif32
board = ESP-LCD
framework = arduino
platform_packages =
        platformio/framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#3.0.3
        platformio/framework-arduinoespressif32-libs@https://github.com/esp-arduino-libs/arduino-esp32-sdk.git#high_perf/v3.0.3
upload_speed = 921600
monitor_speed = 115200
build_flags =
        -DBOARD_HAS_PSRAM
        -DLV_CONF_INCLUDE_SIMPLE
        -DDISABLE_ALL_LIBRARY_WARNINGS
        -DARDUINO_USB_CDC_ON_BOOT=1
        -DCORE_DEBUG_LEVEL=1
        -DLV_LVGL_H_INCLUDE_SIMPLE
        -I src
lib_deps =
        https://github.com/esp-arduino-libs/ESP32_Display_Panel.git
        https://github.com/esp-arduino-libs/ESP32_IO_Expander.git#v0.1.0
        https://github.com/lvgl/lvgl.git#release/v8.3
