; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:esp32-s3-devkitc-1]
; platform = espressif32
; board = esp32-s3-devkitc-1
; framework = arduino

; Flash: 16MB QD, PSRAM: 16MB OT
[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
platform_packages =
        platformio/framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#3.0.3
        platformio/framework-arduinoespressif32-libs@https://github.com/esp-arduino-libs/arduino-esp32-sdk.git#high_perf/v3.0.3
lib_deps =
        https://github.com/esp-arduino-libs/ESP32_Display_Panel.git
        https://github.com/esp-arduino-libs/ESP32_IO_Expander.git#v0.1.0
        lvgl/lvgl@^8.4


build_flags =
; Arduino related:
        -DBOARD_HAS_PSRAM               ; Enable PSRAM
        -DARDUINO_USB_CDC_ON_BOOT=0     ; If using UART port
        ; -DARDUINO_USB_CDC_ON_BOOT=1     ; If using USB port
        -DCORE_DEBUG_LEVEL=1            ; Set to `5` for full debug output, `0` for none
; LVGL related:
        -DLV_CONF_INCLUDE_SIMPLE
        -DLV_LVGL_H_INCLUDE_SIMPLE
; Others:
        ; -DDISABLE_ALL_LIBRARY_WARNINGS  ; Disable all library warnings
        -I src

board_build.arduino.memory_type = qio_opi
board_build.flash_mode = qio
board_build.psram_type = opi
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
board_build.extra_flags = 
  -DBOARD_HAS_PSRAM
